# Automation_Design_System_tasks

./: .dockerignore  CI-CD-SETUP.md  DEPLOYMENT-FIX.md  Dockerfile  EKS-FIX-GUIDE.md  FIX-EKS-ACCESS.ps1  FIX-EKS-ACCESS.sh  SETUP-GUIDE.md  SOLUTION.md  ScriptEngineProbe.java  deployment-advanced.yaml  deployment.yaml  eks-iam-setup.yaml  pom.xml  setup-eks-access.ps1
.github/workflows/: ci-cd.yaml  ci-cd.yml
data/artifacts/cis/checks/: 1_1_5.js  1_1_6.js  1_2_10.js  1_2_4.js  1_2_6.js  1_2_7.js  1_2_8.js  1_3_1.js  1_4_2.js  1_4_3.js  1_5_1.js  1_5_3.js  1_5_6.js  1_5_7.js  1_5_9.js  1_6_2.js  2_1_1_1_2.js  2_1_1_1_3.js  2_1_1_1_4.js  2_1_3.js  2_1_5.js  2_1_6.js  2_1_8.js  2_2_1.js  2_2_2.js  2_2_5.js  2_2_6.js  2_2_7.js  2_2_8.js  2_3_1_1.js  2_3_1_2.js  2_3_1_3.js  2_3_1_4.js  2_3_2.js  3_1_3.js  3_2_1.js  3_3_1_1.js  3_3_1_6.js  3_3_1_7.js  3_3_1_8.js  (+3 more)
data/artifacts/stig/checks/: CISC-RT-000150.js  CISC-RT-000237.js  CISC-RT-000410.js  CISC-RT-000480.js  CISC-RT-000550.js
data/checks/cis/: 1_1_3.js  1_1_6.js  1_1_8.js  1_2_2.js  1_2_3.js  1_2_7.js  1_2_9.js  1_3_1.js  1_3_4.js  1_4_2.js  1_4_3.js  1_5_1.js  1_5_2.js  1_5_4.js  1_5_6.js  1_5_8.js  1_6_2.js  2_1_1_1_2.js  2_1_1_1_4.js  2_1_4.js  2_1_6.js  2_2_7.js  2_3_1_4.js  2_4_4.js  3_1_1.js  3_2_1.js  3_2_2.js  3_3_1_5.js  3_3_1_8.js  3_3_2_1.js  3_3_2_2.js
data/checks/stig/: CISC-RT-000120.js  CISC-RT-000420.js  CISC-RT-000650.js  CISC-RT-000780.js
data/metadata/: cis-metadata.json  stig-metadata.json
data/reports/: 21295_PE1-vrf-cos 8-stig-report.json  21295_PE2-vrf-cos 6-cis-report.json  21456_ASA 3-stig-report.json  22624_c2811-r3 5 (1)-cis-report.json  22624_c2811-r3 5 (1)-stig-report.json  cisco-ios-router-cis-report.json  cisco-ios-router-stig-report.json
output/artifacts/cis/checks/: 1_1_1.js  1_1_10.js  1_1_2.js  1_1_3.js  1_1_4.js  1_1_5.js  1_1_6.js  1_1_7.js  1_1_8.js  1_2_1.js  1_2_10.js  1_2_3.js  1_2_5.js  1_2_7.js  1_2_8.js  1_2_9.js  1_3_2.js  1_4_1.js  1_5_10.js  1_5_2.js  1_5_4.js  1_5_5.js  1_5_7.js  1_5_8.js  1_6_1.js  1_6_3.js  1_6_4.js  2_1_1_1_1.js  2_1_1_1_5.js  2_1_1_2.js  2_1_2.js  2_1_3.js  2_1_4.js  2_1_7.js  2_1_8.js  2_2_1.js  2_2_2.js  2_2_4.js  2_2_6.js  2_3_1_3.js  (+18 more)
output/artifacts/stig/checks/: CISC-RT-000010.js  CISC-RT-000050.js  CISC-RT-000060.js  CISC-RT-000090.js  CISC-RT-000120.js  (+87 more)
output/generatedJS/cis-checks/: 1_1_1.js  1_1_10.js  1_1_2.js  1_1_3.js  1_1_4.js  1_1_5.js  1_1_6.js  1_1_7.js  1_1_8.js  1_1_9.js  1_2_1.js  1_2_10.js  1_2_11.js  1_2_2.js  1_2_3.js  1_2_4.js  1_2_5.js  1_2_6.js  1_2_7.js  1_2_8.js  1_2_9.js  1_3_1.js  1_3_2.js  1_3_3.js  1_3_4.js  1_4_1.js  1_4_2.js  1_4_3.js  1_5_1.js  1_5_10.js  1_5_2.js  1_5_3.js  1_5_4.js  1_5_5.js  1_5_6.js  1_5_7.js  1_5_8.js  1_5_9.js  1_6_1.js  1_6_2.js  (+55 more)
output/generatedJS/stig-checks/: CISC-RT-000010.js  CISC-RT-000050.js  CISC-RT-000060.js  CISC-RT-000090.js  CISC-RT-000120.js  CISC-RT-000150.js  CISC-RT-000160.js  CISC-RT-000170.js  CISC-RT-000180.js  CISC-RT-000190.js  CISC-RT-000200.js  CISC-RT-000210.js  CISC-RT-000220.js  CISC-RT-000230.js  CISC-RT-000235.js  CISC-RT-000236.js  CISC-RT-000237.js  CISC-RT-000240.js  CISC-RT-000250.js  CISC-RT-000260.js  CISC-RT-000270.js  CISC-RT-000280.js  CISC-RT-000290.js  CISC-RT-000300.js  CISC-RT-000310.js  CISC-RT-000320.js  CISC-RT-000330.js  CISC-RT-000340.js  CISC-RT-000350.js  CISC-RT-000360.js  CISC-RT-000370.js  CISC-RT-000380.js  CISC-RT-000390.js  CISC-RT-000391.js  CISC-RT-000392.js  CISC-RT-000393.js  CISC-RT-000394.js  CISC-RT-000395.js  CISC-RT-000396.js  CISC-RT-000397.js  (+52 more)
output/metadata/: cis-metadata.json  stig-metadata.json
output/reports/: 21295_PE1-vrf-cos 8-cis-report.json  21295_PE2-vrf-cos 6-stig-report.json  21456_ASA 3-cis-report.json
(+197 files in other folders)
